ENV=dev

API_URL=http://api.exchangeratesapi.io/v1/latest
API_KEY=<your-api-key>

BOT_TOKEN=<your-bot-token>
CHAT_ID=<your-telegram-chat-id>

TO_INVEST_PERCENTAGE=0.33 # enter your desired portion of your salary for investment
EXCHANGE_COMMISSION=1.014204545454545 # enter your broker commission rate

# Declare your investment targets, divided by currency
USD_TARGETS=TSLA,QQQ,NVDA
ILS_TARGETS=BTB

# For each target, state the portion out of the total investment
# (The sum should equal 1)
TSLA_PERCENTAGE=0.2222
NVDA_PERCENTAGE=0.2222
QQQ_PERCENTAGE=0.2222
BTB_PERCENTAGE=0.3333

# Configure your bot session TTL
TIMEOUT=4500
WARNING_TIME=3000

LOGS_PATH=./logs